REACT_APP_API_URL=https://restaurant.vinhphancommunity.xyz/api
REACT_APP_VOUCHER=https://api.votuan.xyz/api/v1/user/voucher/eligible?typeVoucher=eats
REACT_APP_CHECKVOUCHER= https://api.votuan.xyz/api/v1/user/voucher/check-condition
REACT_APP_APPLYVOUCHER =https://api.votuan.xyz/api/v1/user/voucher/pre-order
REACT_APP_DESTROYVOUCHER = https://api.votuan.xyz/api/v1/user/voucher/cancel-order
REACT_APP_UPDATESTATUSVOUCHER = https://api.votuan.xyz/api/v1/user/voucher/state
REACT_APP_HOST= http://139.59.104.129:3020/Login?callback=http://139.59.104.129:2555/
REACT_APP_LOGIN = http://139.59.104.129:3020/Login?callback=http://139.59.104.129:2555/
REACT_APP_PROFILE =https://profile.vinhphancommunity.xyz/
REACT_APP_FRONTEND =https://restaurant.vinhphancommunity.xyz
REACT_APP_VOUCHERUSER=https://voucher.votuan.xyz/user/home
