REACT_APP_API_URL=http://localhost:3003/api
REACT_APP_VOUCHER=https://api.votuan.xyz/api/v1/user/voucher/eligible?typeVoucher=eats
REACT_APP_CHECKVOUCHER= https://api.votuan.xyz/api/v1/user/voucher/check-condition
REACT_APP_HOST= http://139.59.104.129:3020/Login?callback=http://139.59.104.129:2555/
REACT_APP_LOGIN = http://139.59.104.129:3020/Login?callback=http://139.59.104.129:2555/
REACT_APP_PROFILE =https://profile.vinhphancommunity.xyz/
REACT_APP_FRONTEND =http://localhost:3000/
